<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    
</head>
<style>
    *{
        margin: auto;
        padding: 0px;
    }
    #wrapper{
        height: 700px;
        width: 1089px;
        background-color: blue;
    }
    nav{
        height: 50;
        width: 1089px;
    background-color: beige;
    }
    header{
        height: 150px;
        width: 1089px;
        background-color: darkcyan;
    }
    .content{
        height: 400px;
        width: 1089px;
        background-color: coral;
    }
    section{
        height: 100%;
        width: 1089px;
        background-color: lavender;
    }
    footer{
        height: 100px;
        width: 1089px;
        background-color: black;
    }
    a{
        height: 50px;
        width: 1089px;
        background-color: darkgrey;
    }
    .menu li{
        height: 50px;
        width: 200px;
    }
</style>
<body>
    <div id="wrapper">
        <nav>
            <ul>
                <li><a href="https..sv.iuh.edu.vn">HOME</a></li>
                <li><a href="IUH"></a></li>
                <li><a href="SV"></a></li>
            </ul>        </nav>
        <header></header>
        <div class="content"></div>
        <section>

        </section>
        <aside>

        </aside>
    </div>
    <footer></footer>
</body>
</html>